{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true
    // "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*ts"],
  "exclude": ["node_modules"]
}
